print(0);
shared int order = 0;
parallel{
    thread {
       lock
          if (order >= 0){
                order = 1;
                print(order);

          }
       unlock
    }
    thread {
           lock
              if (order >= 1){
                    order = 2;
                    print(order);

              }
           unlock

    }
}
order = 3;
print (order);
parallel{
    thread {
       lock
          if (order >= 2){
                order = 4;
                print(order);

          }
       unlock
    }
    thread {
           lock
              if (order >= 4){
                    order = 5;
                    print(order);

              }
           unlock
    }
}
order = 6;
print (order);